<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/skyblue"
    android:orientation="vertical" >

    <Button
        android:id="@+id/nav_left_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/clear"
        android:gravity="center"
        android:text=""
        android:textColor="@color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <Button
        android:id="@+id/nav_right_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/clear"
        android:gravity="center"
        android:textColor="@color/white" />

</LinearLayout>