<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/white"
            android:id="@+id/weekday_tv"
            android:text="周一"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/weather_img"
                android:background="@color/clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/temperature_top_tv"
                    android:text="25˚"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/temperature_bottom_tv"
                    android:text="17˚"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:textColor="@color/white"
            android:id="@+id/weather_bottom_tv"
            android:gravity="center"
            android:text="多云"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        </LinearLayout>
    <ImageView
        android:layout_gravity="center_vertical"
        android:background="@color/white"
        android:layout_width="1px"
        android:layout_height="30dp"/>

</LinearLayout>
